apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: playeconomy-host
spec:
  hostname: playeconomy.cloudapp.azure.com"
  acmeProvider:
    email: embroider992@gmail.com
  tlsSecret:
    name: playeconomy-tls